╔═══════════════════════════════════════════════════════════╗
║         FiveM VPS Transfer - Hızlı Başlangıç             ║
╚═══════════════════════════════════════════════════════════╝

📋 VPS BİLGİLERİ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IP Adresi: 194.105.5.37
Kullanıcı: root
Şifre: developedby.swaff
Port: 30120
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 3 ADIMDA KURULUM:

┌─────────────────────────────────────────────────────────┐
│ ADIM 1: DOSYA TRANSFERİ (Windows)                       │
└─────────────────────────────────────────────────────────┘

▶ Yöntem A: WinSCP (ÖNERİLEN)
  1. WinSCP indir: https://winscp.net
  2. Bağlan: 194.105.5.37 (root / developedby.swaff)
  3. Sürükle-bırak:
     • data → /root/fivem-server/data
     • txData → /root/fivem-server/txData
     • temelpaket.sql → /root/
     • vps_setup.sh → /root/

▶ Yöntem B: PowerShell
  cd temelPaket
  scp -r data root@194.105.5.37:~/fivem-server/
  scp -r txData root@194.105.5.37:~/fivem-server/
  scp temelpaket.sql root@194.105.5.37:~/
  scp vps_setup.sh root@194.105.5.37:~/

┌─────────────────────────────────────────────────────────┐
│ ADIM 2: VPS'E BAĞLAN                                    │
└─────────────────────────────────────────────────────────┘

▶ PuTTY ile:
  Host: 194.105.5.37
  Port: 22
  Login: root
  Password: developedby.swaff

▶ PowerShell ile:
  ssh root@194.105.5.37

┌─────────────────────────────────────────────────────────┐
│ ADIM 3: KURULUM (VPS'te)                                │
└─────────────────────────────────────────────────────────┘

▶ Otomatik Kurulum:
  bash ~/vps_setup.sh

  Script soracak:
  • MySQL root şifresi: (örn: FiveM2024!)
  • FiveM DB şifresi: (örn: FiveM2024!)

▶ Kurulum sonrası:
  nano ~/fivem-server/data/server.cfg
  
  Değiştir:
  • sv_licenseKey "YENİ_ANAHTARINIZ"
    (https://keymaster.fivem.net)
  
  Kaydet: CTRL+O, Enter, CTRL+X

▶ Başlat:
  systemctl start fivem
  systemctl status fivem

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 OYUNDAN BAĞLAN:

FiveM'de F8 konsolu:
  connect 194.105.5.37:30120

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 HIZLI KOMUTLAR:

Sunucu Yönetimi:
  systemctl start fivem      # Başlat
  systemctl stop fivem       # Durdur
  systemctl restart fivem    # Yeniden başlat
  systemctl status fivem     # Durum

Log Görüntüleme:
  journalctl -u fivem -f     # Canlı log

Cache Temizleme:
  rm -rf ~/fivem-server/data/cache/files/*

Veritabanı Yedeği:
  mysqldump -u fivem -p temelPaket > backup.sql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DETAYLI REHBERLER:

• BASLATMA_REHBERI.md - Adım adım kurulum
• VPS_TRANSFER_GUIDE.md - Detaylı transfer rehberi
• vps_commands.txt - Tüm komutlar
• VPS_AKTARIM_REHBERI.md - Genel bilgiler

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ KONTROL LİSTESİ:

□ WinSCP ile dosyalar aktarıldı
□ PuTTY ile VPS'e bağlanıldı
□ vps_setup.sh çalıştırıldı
□ server.cfg düzenlendi (lisans)
□ Sunucu başlatıldı
□ Oyundan bağlantı test edildi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ SORUN GİDERME:

Sunucu başlamıyor:
  journalctl -u fivem -n 100

Port kontrol:
  netstat -tulpn | grep 30120

MySQL kontrol:
  mysql -u fivem -p temelPaket

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ÖNEMLİ NOTLAR:

1. Lisans anahtarını mutlaka güncelleyin!
2. MySQL şifrelerini güvenli tutun
3. Düzenli yedekleme yapın
4. Logları kontrol edin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Başarılar! 🚀
